[gcode_macro COOLDOWN_CHAMBER]
description: "Waits a fixed time to let the chamber cool down naturally"
variable_timeout_minutes: 30
variable_chamber_normal_temp: 35
gcode:
  {% set timeout_minutes = params.TIMEOUT_MINUTES
       | default(printer["gcode_macro COOLDOWN_CHAMBER"].timeout_minutes) | float %}
  {% set material = params.MATERIAL | default('PLA') | string %}
  {% set timeout_seconds = (timeout_minutes * 60)|int %}

  {% if material in ["ASA","ABS"] %}
    RESPOND TYPE=command MSG="❄️ Cooling chamber for 30 minutes…"
    SET_PIN PIN=fan1 VALUE=25.50 ; chamber fan to 10%

    # Break the wait into smaller chunks to avoid G4 issues
    {% for i in range(timeout_seconds // 60) %}
      G4 S60
      RESPOND TYPE=command MSG="⏳ Cooling..."
    {% endfor %}
    
    RESPOND TYPE=command MSG="✅ Done cooling!"
    SET_TEMPERATURE_FAN_TARGET TEMPERATURE_FAN=chamber_fan TARGET={printer["gcode_macro COOLDOWN_CHAMBER"].chamber_normal_temp}
    SET_PIN PIN=fan1 VALUE=0

    RESPOND TYPE=command MSG="🛑 Disable Bento filtration..."
    SET_PIN PIN=bento VALUE=0
  {% endif %}